<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - TechSolutions Karachi</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    <h2><i class="fas fa-laptop-code"></i> Tech<span>Solutions</span></h2>
                </div>
                <ul class="nav-menu">
                    <li><a href="/" class="nav-link">Home</a></li>
                    <li><a href="/about" class="nav-link active">About</a></li>
                    <li><a href="/services" class="nav-link">Services</a></li>
                    <li><a href="/gallery" class="nav-link">Portfolio</a></li>
                    <li><a href="/contact" class="nav-link">Contact</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="page-hero" style="background: linear-gradient(135deg, rgba(35, 68, 83, 0.9) 0%, rgba(68, 98, 97, 0.8) 100%), url('https://images.unsplash.com/photo-1522071820081-009f0129c71c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80') center/cover;">
            <div class="container">
                <h1>About TechSolutions</h1>
                <p>Leading IT solutions provider in Karachi since 2022</p>
            </div>
        </section>

        <section class="about-detail">
            <div class="container">
                <div class="about-grid">
                    <div class="about-text-content">
                        <h2>Our Story</h2>
                        <p>Founded in 2022, TechSolutions began as a passionate team of developers and designers in Karachi with a shared vision: to deliver exceptional digital solutions that drive business growth and technological innovation.</p>
                        
                        <p>From our base in Civil Lines Karachi, we've grown to become a trusted partner for businesses across Pakistan, helping them navigate the digital landscape with cutting-edge technology and strategic insights.</p>
                        
                        <h3>Our Mission</h3>
                        <p>To empower Pakistani businesses with world-class digital solutions that enhance efficiency, drive growth, and create lasting competitive advantages in the global market.</p>
                        
                        <h3>Our Vision</h3>
                        <p>To be the leading digital transformation partner in Pakistan, recognized for innovation, quality, and exceptional client service.</p>

                        <h3>Why Choose TechSolutions?</h3>
                        <div class="values-grid">
                            <div class="value-item">
                                <i class="fas fa-bullseye"></i>
                                <h4>Proven Expertise</h4>
                                <p>3+ years of experience delivering successful projects</p>
                            </div>
                            <div class="value-item">
                                <i class="fas fa-users"></i>
                                <h4>Client-Focused</h4>
                                <p>We prioritize your business goals and success</p>
                            </div>
                            <div class="value-item">
                                <i class="fas fa-rocket"></i>
                                <h4>Innovation Driven</h4>
                                <p>Latest technologies and modern development practices</p>
                            </div>
                            <div class="value-item">
                                <i class="fas fa-headset"></i>
                                <h4>24/7 Support</h4>
                                <p>Round-the-clock technical support and maintenance</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="about-stats">
                        <div class="stat-card">
                            <i class="fas fa-calendar-check"></i>
                            <h3>3+</h3>
                            <p>Years Experience</p>
                        </div>
                        <div class="stat-card">
                            <i class="fas fa-project-diagram"></i>
                            <h3>15+</h3>
                            <p>Projects Completed</p>
                        </div>
                        <div class="stat-card">
                            <i class="fas fa-smile"></i>
                            <h3>15+</h3>
                            <p>Happy Clients</p>
                        </div>
                        <div class="stat-card">
                            <i class="fas fa-clock"></i>
                            <h3>24/7</h3>
                            <p>Support Available</p>
                        </div>
                    </div>
                </div>

                <div class="team-section">
                    <h2>Our Expertise</h2>
                    <div class="team-grid">
                        <div class="team-member">
                            <div class="member-icon">
                                <i class="fas fa-code"></i>
                            </div>
                            <h3>Web Development</h3>
                            <p>Full-stack development with modern frameworks</p>
                        </div>
                        <div class="team-member">
                            <div class="member-icon">
                                <i class="fas fa-mobile-alt"></i>
                            </div>
                            <h3>Mobile Apps</h3>
                            <p>Native and cross-platform mobile solutions</p>
                        </div>
                        <div class="team-member">
                            <div class="member-icon">
                                <i class="fas fa-paint-brush"></i>
                            </div>
                            <h3>UI/UX Design</h3>
                            <p>User-centered design for optimal experiences</p>
                        </div>
                        <div class="team-member">
                            <div class="member-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <h3>Digital Marketing</h3>
                            <p>Data-driven marketing strategies</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="cta-section">
            <div class="container">
                <div class="cta-content">
                    <h2>Ready to Start Your Project?</h2>
                    <p>Get in touch with our team for a free consultation and project estimate</p>
                    <div class="cta-buttons">
                        <a href="tel:+9203177124118" class="cta-button primary">
                            <i class="fas fa-phone"></i> Call +92 03177124118
                        </a>
                        <a href="/contact" class="cta-button secondary">
                            <i class="fas fa-envelope"></i> Send Message
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="logo">
                        <h2><i class="fas fa-laptop-code"></i> Tech<span>Solutions</span></h2>
                    </div>
                    <p>Leading IT solutions provider in Karachi, delivering excellence in digital transformation since 2020.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/about">About Us</a></li>
                        <li><a href="/services">Services</a></li>
                        <li><a href="/gallery">Portfolio</a></li>
                        <li><a href="/contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Our Services</h4>
                    <ul>
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">Mobile Apps</a></li>
                        <li><a href="#">Digital Marketing</a></li>
                        <li><a href="#">UI/UX Design</a></li>
                        <li><a href="#">IT Consulting</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <div class="contact-info">
                        <p><i class="fas fa-map-marker-alt"></i> Civil Lines Karachi, Postal Code 75530</p>
                        <p><i class="fas fa-phone"></i> <a href="tel:+9203177124118">+92 03177124118</a></p>
                        <p><i class="fas fa-envelope"></i> <a href="mailto:Vishalking910@gmail.com">Vishalking910@gmail.com</a></p>
                        <p><i class="fas fa-clock"></i> Mon - Sat: 9:00 AM - 6:00 PM</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 TechSolutions Karachi. All rights reserved. | Developed with ❤️ in Pakistan</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>