<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - TechSolutions Karachi</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    <h2><i class="fas fa-laptop-code"></i> Tech<span>Solutions</span></h2>
                </div>
                <ul class="nav-menu">
                    <li><a href="/" class="nav-link">Home</a></li>
                    <li><a href="/about" class="nav-link">About</a></li>
                    <li><a href="/services" class="nav-link">Services</a></li>
                    <li><a href="/gallery" class="nav-link">Portfolio</a></li>
                    <li><a href="/contact" class="nav-link active">Contact</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="page-hero" style="background: linear-gradient(135deg, rgba(35, 68, 83, 0.9) 0%, rgba(68, 98, 97, 0.8) 100%), url('https://images.unsplash.com/photo-1516321318423-f06f85e504b3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80') center/cover;">
            <div class="container">
                <h1>Get In Touch</h1>
                <p>Let's discuss your project and bring your ideas to life</p>
            </div>
        </section>

        <section class="contact-section">
            <div class="container">
                <div class="contact-grid">
                    <div class="contact-info">
                        <h2>Start Your Project Today</h2>
                        <p>We're here to help you transform your business with cutting-edge digital solutions. Reach out to us for a free consultation and project estimate.</p>
                        
                        <div class="contact-details">
                            <div class="contact-item">
                                <div class="contact-icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div class="contact-text">
                                    <h3>Our Office</h3>
                                    <p>Civil Lines Karachi<br>Postal Code 75530<br>Pakistan</p>
                                </div>
                            </div>
                            
                            <div class="contact-item">
                                <div class="contact-icon">
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div class="contact-text">
                                    <h3>Call Us</h3>
                                    <p><a href="tel:+9203177124118">+92 03177124118</a></p>
                                    <p>Mon - Sat: 9:00 AM - 6:00 PM</p>
                                </div>
                            </div>
                            
                            <div class="contact-item">
                                <div class="contact-icon">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div class="contact-text">
                                    <h3>Email Us</h3>
                                    <p><a href="mailto:Vishalking910@gmail.com">Vishalking910@gmail.com</a></p>
                                    <p>We respond within 24 hours</p>
                                </div>
                            </div>
                            
                            <div class="contact-item">
                                <div class="contact-icon">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <div class="contact-text">
                                    <h3>Business Hours</h3>
                                    <p>Monday - Saturday: 9:00 AM - 6:00 PM</p>
                                    <p>Sunday: Emergency Support Only</p>
                                </div>
                            </div>
                        </div>

                        <div class="social-contact">
                            <h3>Follow Us</h3>
                            <div class="social-links">
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="contact-form-container">
                        <h2>Send us a Message</h2>
                        <p>Fill out the form below and we'll get back to you within 24 hours</p>
                        
                        <form id="contactForm" class="contact-form">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="name">Full Name *</label>
                                    <input type="text" id="name" name="name" required placeholder="Enter your full name">
                                </div>
                                <div class="form-group">
                                    <label for="email">Email Address *</label>
                                    <input type="email" id="email" name="email" required placeholder="Enter your email address">
                                </div>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="phone">Phone Number</label>
                                    <input type="tel" id="phone" name="phone" placeholder="+92 XXX XXXXXXX">
                                </div>
                                <div class="form-group">
                                    <label for="company">Company Name</label>
                                    <input type="text" id="company" name="company" placeholder="Your company name">
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="service">Service Interested In</label>
                                <select id="service" name="service">
                                    <option value="">Select a service</option>
                                    <option value="web-development">Web Development</option>
                                    <option value="mobile-apps">Mobile App Development</option>
                                    <option value="digital-marketing">Digital Marketing</option>
                                    <option value="ui-ux-design">UI/UX Design</option>
                                    <option value="consultation">IT Consultation</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="budget">Project Budget (USD)</label>
                                <select id="budget" name="budget">
                                    <option value="">Select budget range</option>
                                    <option value="500-1000">$500 - $1,000</option>
                                    <option value="1000-5000">$1,000 - $5,000</option>
                                    <option value="5000-10000">$5,000 - $10,000</option>
                                    <option value="10000+">$10,000+</option>
                                    <option value="not-sure">Not sure yet</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="message">Project Details *</label>
                                <textarea id="message" name="message" rows="6" required placeholder="Tell us about your project requirements, goals, and any specific features you need..."></textarea>
                            </div>
                            
                            <button type="submit" class="submit-btn">
                                <i class="fas fa-paper-plane"></i> Send Message
                            </button>
                        </form>
                        <div id="formMessage" class="form-message"></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="map-section">
            <div class="container">
                <h2>Find Us in Karachi</h2>
                <div class="map-placeholder">
                    <div class="map-content">
                        <i class="fas fa-map-marker-alt"></i>
                        <h3>Civil Lines Karachi Office</h3>
                        <p>Postal Code: 75530</p>
                        <p>We serve clients across Pakistan and internationally</p>
                        <a href="https://maps.google.com/?q=Civil+Lines+Karachi+75530" target="_blank" class="cta-button primary">
                            <i class="fas fa-directions"></i> Get Directions
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="logo">
                        <h2><i class="fas fa-laptop-code"></i> Tech<span>Solutions</span></h2>
                    </div>
                    <p>Leading IT solutions provider in Karachi, delivering excellence in digital transformation since 2022.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/about">About Us</a></li>
                        <li><a href="/services">Services</a></li>
                        <li><a href="/gallery">Portfolio</a></li>
                        <li><a href="/contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Our Services</h4>
                    <ul>
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">Mobile Apps</a></li>
                        <li><a href="#">Digital Marketing</a></li>
                        <li><a href="#">UI/UX Design</a></li>
                        <li><a href="#">IT Consulting</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <div class="contact-info">
                        <p><i class="fas fa-map-marker-alt"></i> Civil Lines Karachi, Postal Code 75530</p>
                        <p><i class="fas fa-phone"></i> <a href="tel:+9203177124118">+92 03177124118</a></p>
                        <p><i class="fas fa-envelope"></i> <a href="mailto:Vishalking910@gmail.com">Vishalking910@gmail.com</a></p>
                        <p><i class="fas fa-clock"></i> Mon - Sat: 9:00 AM - 6:00 PM</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 TechSolutions Karachi. All rights reserved. | Developed with ❤️ in Pakistan</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>