<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Portfolio - TechSolutions Karachi</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    <h2><i class="fas fa-laptop-code"></i> Tech<span>Solutions</span></h2>
                </div>
                <ul class="nav-menu">
                    <li><a href="/" class="nav-link">Home</a></li>
                    <li><a href="/about" class="nav-link">About</a></li>
                    <li><a href="/services" class="nav-link">Services</a></li>
                    <li><a href="/gallery" class="nav-link active">Portfolio</a></li>
                    <li><a href="/contact" class="nav-link">Contact</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="page-hero" style="background: linear-gradient(135deg, rgba(35, 68, 83, 0.9) 0%, rgba(68, 98, 97, 0.8) 100%), url('https://images.unsplash.com/photo-1460925895917-afdab827c52f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80') center/cover;">
            <div class="container">
                <h1>Our Portfolio</h1>
                <p>Showcasing our successful projects and creative work</p>
            </div>
        </section>

        <section class="portfolio">
            <div class="container">
                <div class="section-header">
                    <h2>Featured Projects</h2>
                    <p>Explore our latest work across various industries and technologies</p>
                </div>

                <div class="portfolio-filters">
                    <button class="filter-btn active" data-filter="all">All Projects</button>
                    <button class="filter-btn" data-filter="web">Web Development</button>
                    <button class="filter-btn" data-filter="mobile">Mobile Apps</button>
                    <button class="filter-btn" data-filter="ecommerce">E-commerce</button>
                </div>

                <div class="portfolio-grid">
                    <div class="portfolio-item" data-category="web ecommerce">
                        <div class="portfolio-image">
                            <img src="https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="E-commerce Platform">
                            <div class="portfolio-overlay">
                                <div class="portfolio-content">
                                    <h3>Premium E-commerce Platform</h3>
                                    <p>Full-stack e-commerce solution with React, Node.js, and MongoDB</p>
                                    <div class="portfolio-tech">
                                        <span>React</span>
                                        <span>Node.js</span>
                                        <span>MongoDB</span>
                                    </div>
                                    <a href="#" class="portfolio-link">
                                        <i class="fas fa-external-link-alt"></i> View Project
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-item" data-category="mobile">
                        <div class="portfolio-image">
                            <img src="https://images.unsplash.com/photo-1551650975-87deedd944c3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2074&q=80" alt="Fitness Mobile App">
                            <div class="portfolio-overlay">
                                <div class="portfolio-content">
                                    <h3>Fitness Tracking App</h3>
                                    <p>Cross-platform fitness application with real-time analytics</p>
                                    <div class="portfolio-tech">
                                        <span>React Native</span>
                                        <span>Firebase</span>
                                        <span>Redux</span>
                                    </div>
                                    <a href="#" class="portfolio-link">
                                        <i class="fas fa-external-link-alt"></i> View Project
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-item" data-category="web">
                        <div class="portfolio-image">
                            <img src="https://images.unsplash.com/photo-1467232004584-a241de8bcf5d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2069&q=80" alt="Corporate Website">
                            <div class="portfolio-overlay">
                                <div class="portfolio-content">
                                    <h3>Corporate Business Portal</h3>
                                    <p>Enterprise website with CMS and employee portal</p>
                                    <div class="portfolio-tech">
                                        <span>Vue.js</span>
                                        <span>Express</span>
                                        <span>MySQL</span>
                                    </div>
                                    <a href="#" class="portfolio-link">
                                        <i class="fas fa-external-link-alt"></i> View Project
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-item" data-category="ecommerce">
                        <div class="portfolio-image">
                            <img src="https://images.unsplash.com/photo-1551434678-e076c223a692?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="Online Store">
                            <div class="portfolio-overlay">
                                <div class="portfolio-content">
                                    <h3>Fashion E-commerce Store</h3>
                                    <p>Modern online fashion store with advanced filtering</p>
                                    <div class="portfolio-tech">
                                        <span>Next.js</span>
                                        <span>Stripe</span>
                                        <span>MongoDB</span>
                                    </div>
                                    <a href="#" class="portfolio-link">
                                        <i class="fas fa-external-link-alt"></i> View Project
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-item" data-category="mobile">
                        <div class="portfolio-image">
                            <img src="https://images.unsplash.com/photo-1547658719-da2b51169166?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1964&q=80" alt="Food Delivery App">
                            <div class="portfolio-overlay">
                                <div class="portfolio-content">
                                    <h3>Food Delivery Application</h3>
                                    <p>Mobile app for food ordering and delivery tracking</p>
                                    <div class="portfolio-tech">
                                        <span>Flutter</span>
                                        <span>Node.js</span>
                                        <span>MongoDB</span>
                                    </div>
                                    <a href="#" class="portfolio-link">
                                        <i class="fas fa-external-link-alt"></i> View Project
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-item" data-category="web">
                        <div class="portfolio-image">
                            <img src="https://images.unsplash.com/photo-1552664730-d307ca884978?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="Educational Platform">
                            <div class="portfolio-overlay">
                                <div class="portfolio-content">
                                    <h3>Online Learning Platform</h3>
                                    <p>Educational website with video streaming and quizzes</p>
                                    <div class="portfolio-tech">
                                        <span>React</span>
                                        <span>Django</span>
                                        <span>PostgreSQL</span>
                                    </div>
                                    <a href="#" class="portfolio-link">
                                        <i class="fas fa-external-link-alt"></i> View Project
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="stats-section">
            <div class="container">
                <div class="stats-grid">
                    <div class="stat-item">
                        <i class="fas fa-project-diagram"></i>
                        <h3>15+</h3>
                        <p>Projects Completed</p>
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-users"></i>
                        <h3>15+</h3>
                        <p>Happy Clients</p>
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-code"></i>
                        <h3>25+</h3>
                        <p>Lines of Code</p>
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-award"></i>
                        <h3>10+</h3>
                        <p>Awards Won</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="cta-section">
            <div class="container">
                <div class="cta-content">
                    <h2>Have a Project in Mind?</h2>
                    <p>Let's discuss your ideas and create something amazing together</p>
                    <div class="cta-buttons">
                        <a href="/contact" class="cta-button primary">
                            <i class="fas fa-paper-plane"></i> Start Your Project
                        </a>
                        <a href="tel:+9203177124118" class="cta-button secondary">
                            <i class="fas fa-phone"></i> Call for Consultation
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="logo">
                        <h2><i class="fas fa-laptop-code"></i> Tech<span>Solutions</span></h2>
                    </div>
                    <p>Leading IT solutions provider in Karachi, delivering excellence in digital transformation since 2020.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/about">About Us</a></li>
                        <li><a href="/services">Services</a></li>
                        <li><a href="/gallery">Portfolio</a></li>
                        <li><a href="/contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Our Services</h4>
                    <ul>
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">Mobile Apps</a></li>
                        <li><a href="#">Digital Marketing</a></li>
                        <li><a href="#">UI/UX Design</a></li>
                        <li><a href="#">IT Consulting</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <div class="contact-info">
                        <p><i class="fas fa-map-marker-alt"></i> Civil Lines Karachi, Postal Code 75530</p>
                        <p><i class="fas fa-phone"></i> <a href="tel:+9203177124118">+92 03177124118</a></p>
                        <p><i class="fas fa-envelope"></i> <a href="mailto:Vishalking910@gmail.com">Vishalking910@gmail.com</a></p>
                        <p><i class="fas fa-clock"></i> Mon - Sat: 9:00 AM - 6:00 PM</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 TechSolutions Karachi. All rights reserved. | Developed with ❤️ in Pakistan</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>