<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechSolutions - Premium IT Services & Digital Solutions</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    <h2><i class="fas fa-laptop-code"></i> Tech<span>Solutions</span></h2>
                </div>
                <ul class="nav-menu">
                    <li><a href="/" class="nav-link active">Home</a></li>
                    <li><a href="/about" class="nav-link">About</a></li>
                    <li><a href="/services" class="nav-link">Services</a></li>
                    <li><a href="/gallery" class="nav-link">Portfolio</a></li>
                    <li><a href="/contact" class="nav-link">Contact</a></li>
                    <li><a href="tel:+9203177124118" class="nav-cta">
                        <i class="fas fa-phone"></i> Call Now
                    </a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero" style="background: linear-gradient(135deg, rgba(35, 68, 83, 0.9) 0%, rgba(68, 98, 97, 0.8) 100%), url('https://images.unsplash.com/photo-1451187580459-43490279c0fa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2072&q=80') center/cover;">
        <div class="hero-content">
            <h1 class="hero-title">Transform Your Business With <span>Digital Excellence</span></h1>
            <p class="hero-subtitle">We provide cutting-edge IT solutions, web development, and digital marketing services to drive your business growth in Karachi and beyond.</p>
            <div class="hero-buttons">
                <a href="/contact" class="cta-button primary">
                    <i class="fas fa-rocket"></i> Start Your Project
                </a>
                <a href="/services" class="cta-button secondary">
                    <i class="fas fa-eye"></i> View Services
                </a>
            </div>
            <div class="hero-stats">
                <div class="stat">
                    <h3>15+</h3>
                    <p>Projects Completed</p>
                </div>
                <div class="stat">
                    <h3>3+</h3>
                    <p>Years Experience</p>
                </div>
                <div class="stat">
                    <h3>98%</h3>
                    <p>Client Satisfaction</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Preview -->
    <section class="services-preview">
        <div class="container">
            <div class="section-header">
                <h2>Our Premium Services</h2>
                <p>Comprehensive digital solutions tailored for your business success</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3>Web Development</h3>
                    <p>Custom websites and web applications built with modern technologies</p>
                    <ul>
                        <li>React & Node.js Development</li>
                        <li>E-commerce Solutions</li>
                        <li>Responsive Design</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>App Development</h3>
                    <p>Native and cross-platform mobile applications for iOS and Android</p>
                    <ul>
                        <li>iOS & Android Apps</li>
                        <li>React Native</li>
                        <li>UI/UX Design</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-bullhorn"></i>
                    </div>
                    <h3>Digital Marketing</h3>
                    <p>Strategic online marketing to boost your brand visibility and sales</p>
                    <ul>
                        <li>SEO Optimization</li>
                        <li>Social Media Marketing</li>
                        <li>Content Strategy</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Transform Your Digital Presence?</h2>
                <p>Contact us today for a free consultation and project estimate</p>
                <div class="cta-buttons">
                    <a href="tel:+9203177124118" class="cta-button primary">
                        <i class="fas fa-phone"></i> Call +92 03177124118
                    </a>
                    <a href="mailto:Vishalking910@gmail.com" class="cta-button secondary">
                        <i class="fas fa-envelope"></i> Email Us
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="logo">
                        <h2><i class="fas fa-laptop-code"></i> Tech<span>Solutions</span></h2>
                    </div>
                    <p>Leading IT solutions provider in Karachi, delivering excellence in digital transformation since 2020.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/about">About Us</a></li>
                        <li><a href="/services">Services</a></li>
                        <li><a href="/gallery">Portfolio</a></li>
                        <li><a href="/contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Our Services</h4>
                    <ul>
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">Mobile Apps</a></li>
                        <li><a href="#">Digital Marketing</a></li>
                        <li><a href="#">UI/UX Design</a></li>
                        <li><a href="#">IT Consulting</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <div class="contact-info">
                        <p><i class="fas fa-map-marker-alt"></i> Civil Lines Karachi, Postal Code 75530</p>
                        <p><i class="fas fa-phone"></i> <a href="tel:+9203177124118">+92 03177124118</a></p>
                        <p><i class="fas fa-envelope"></i> <a href="mailto:Vishalking910@gmail.com">Vishalking910@gmail.com</a></p>
                        <p><i class="fas fa-clock"></i> Mon - Sat: 9:00 AM - 6:00 PM</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 TechSolutions Karachi. All rights reserved. | Developed with ❤️ in Pakistan</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>