<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - TechSolutions Karachi</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    <h2><i class="fas fa-laptop-code"></i> Tech<span>Solutions</span></h2>
                </div>
                <ul class="nav-menu">
                    <li><a href="/" class="nav-link">Home</a></li>
                    <li><a href="/about" class="nav-link">About</a></li>
                    <li><a href="/services" class="nav-link active">Services</a></li>
                    <li><a href="/gallery" class="nav-link">Portfolio</a></li>
                    <li><a href="/contact" class="nav-link">Contact</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="page-hero" style="background: linear-gradient(135deg, rgba(35, 68, 83, 0.9) 0%, rgba(68, 98, 97, 0.8) 100%), url('https://images.unsplash.com/photo-1581091226033-d5c48150dbaa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80') center/cover;">
            <div class="container">
                <h1>Our Premium Services</h1>
                <p>Comprehensive IT solutions to drive your business forward</p>
            </div>
        </section>

        <section class="services-detail">
            <div class="container">
                <div class="service-detail-grid">
                    <div class="service-detail-card">
                        <div class="service-header">
                            <div class="service-icon large">
                                <i class="fas fa-code"></i>
                            </div>
                            <h2>Web Development</h2>
                        </div>
                        <p class="service-description">We create stunning, high-performance websites and web applications using the latest technologies and best practices.</p>
                        <div class="service-features">
                            <h3>What We Offer:</h3>
                            <ul>
                                <li><i class="fas fa-check"></i> Custom Website Development</li>
                                <li><i class="fas fa-check"></i> E-commerce Solutions</li>
                                <li><i class="fas fa-check"></i> React & Node.js Applications</li>
                                <li><i class="fas fa-check"></i> Responsive Design</li>
                                <li><i class="fas fa-check"></i> Database Integration (MongoDB)</li>
                                <li><i class="fas fa-check"></i> API Development</li>
                            </ul>
                        </div>
                        <div class="service-cta">
                            <a href="/contact?service=web-development" class="cta-button primary">
                                <i class="fas fa-paper-plane"></i> Start Web Project
                            </a>
                        </div>
                    </div>

                    <div class="service-detail-card">
                        <div class="service-header">
                            <div class="service-icon large">
                                <i class="fas fa-mobile-alt"></i>
                            </div>
                            <h2>Mobile App Development</h2>
                        </div>
                        <p class="service-description">Native and cross-platform mobile applications that deliver exceptional user experiences on iOS and Android.</p>
                        <div class="service-features">
                            <h3>What We Offer:</h3>
                            <ul>
                                <li><i class="fas fa-check"></i> iOS App Development</li>
                                <li><i class="fas fa-check"></i> Android App Development</li>
                                <li><i class="fas fa-check"></i> React Native Applications</li>
                                <li><i class="fas fa-check"></i> UI/UX Design</li>
                                <li><i class="fas fa-check"></i> App Store Deployment</li>
                                <li><i class="fas fa-check"></i> Maintenance & Support</li>
                            </ul>
                        </div>
                        <div class="service-cta">
                            <a href="/contact?service=mobile-development" class="cta-button primary">
                                <i class="fas fa-paper-plane"></i> Start App Project
                            </a>
                        </div>
                    </div>

                    <div class="service-detail-card">
                        <div class="service-header">
                            <div class="service-icon large">
                                <i class="fas fa-bullhorn"></i>
                            </div>
                            <h2>Digital Marketing</h2>
                        </div>
                        <p class="service-description">Comprehensive digital marketing strategies to increase your online visibility and drive business growth.</p>
                        <div class="service-features">
                            <h3>What We Offer:</h3>
                            <ul>
                                <li><i class="fas fa-check"></i> SEO Optimization</li>
                                <li><i class="fas fa-check"></i> Social Media Marketing</li>
                                <li><i class="fas fa-check"></i> Content Marketing</li>
                                <li><i class="fas fa-check"></i> PPC Advertising</li>
                                <li><i class="fas fa-check"></i> Email Marketing</li>
                                <li><i class="fas fa-check"></i> Analytics & Reporting</li>
                            </ul>
                        </div>
                        <div class="service-cta">
                            <a href="/contact?service=digital-marketing" class="cta-button primary">
                                <i class="fas fa-paper-plane"></i> Boost Your Marketing
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="process-section">
            <div class="container">
                <div class="section-header">
                    <h2>Our Development Process</h2>
                    <p>Transparent and efficient workflow for successful project delivery</p>
                </div>
                <div class="process-steps">
                    <div class="process-step">
                        <div class="step-number">1</div>
                        <h3>Discovery & Planning</h3>
                        <p>We analyze your requirements and create a detailed project plan</p>
                    </div>
                    <div class="process-step">
                        <div class="step-number">2</div>
                        <h3>Design & Prototyping</h3>
                        <p>Create wireframes and design mockups for your approval</p>
                    </div>
                    <div class="process-step">
                        <div class="step-number">3</div>
                        <h3>Development</h3>
                        <p>Agile development with regular updates and feedback sessions</p>
                    </div>
                    <div class="process-step">
                        <div class="step-number">4</div>
                        <h3>Testing & Quality Assurance</h3>
                        <p>Rigorous testing to ensure bug-free delivery</p>
                    </div>
                    <div class="process-step">
                        <div class="step-number">5</div>
                        <h3>Deployment & Support</h3>
                        <p>Launch your project and provide ongoing maintenance</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="logo">
                        <h2><i class="fas fa-laptop-code"></i> Tech<span>Solutions</span></h2>
                    </div>
                    <p>Leading IT solutions provider in Karachi, delivering excellence in digital transformation since 2020.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/about">About Us</a></li>
                        <li><a href="/services">Services</a></li>
                        <li><a href="/gallery">Portfolio</a></li>
                        <li><a href="/contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Our Services</h4>
                    <ul>
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">Mobile Apps</a></li>
                        <li><a href="#">Digital Marketing</a></li>
                        <li><a href="#">UI/UX Design</a></li>
                        <li><a href="#">IT Consulting</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <div class="contact-info">
                        <p><i class="fas fa-map-marker-alt"></i> Civil Lines Karachi, Postal Code 75530</p>
                        <p><i class="fas fa-phone"></i> <a href="tel:+9203177124118">+92 03177124118</a></p>
                        <p><i class="fas fa-envelope"></i> <a href="mailto:Vishalking910@gmail.com">Vishalking910@gmail.com</a></p>
                        <p><i class="fas fa-clock"></i> Mon - Sat: 9:00 AM - 6:00 PM</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 TechSolutions Karachi. All rights reserved. | Developed with ❤️ in Pakistan</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>