{
  "name": "business-website-backend",
  "version": "1.0.0",
  "description": "Modern multi-page business website with backend functionality",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "mongoose": "^7.8.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "website"
  ],
  "author": "Your Name",
  "license": "MIT"
}
